{
    "name": "PENGKIE",
    "short_name": "PENGKIE",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "PENGKIE ไม่ใช่แค่ platform รวมร้านค้าปลีกทั่วประเทศไทยพร้อมให้คุณติดต่อได้ทันที แต่ยังสามารถค้นหาสินค้าของคุณ ติดต่อสอบถามหรือทำการสั่งซื้อได้โดยตรงจากร้านค้าปลีก",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
